asgiref==3.8.1
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
Django==5.1.7
django-parler==2.3
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
ply==3.11
pyasn1==0.6.1
pycryptodomex==3.21.0
pyparsing==3.2.1
pysmi==1.5.11
pysnmp==7.1.16
requests==2.32.3
six==1.17.0
slumber==0.7.1
sqlparse==0.5.3
urllib3==2.3.0
